int array configure_Alpha 0x7f070002
int array configure_NewsRange 0x7f070003
int array configure_Topic 0x7f070004
int array configure_language_jp 0x7f070000
int array configure_windowColor 0x7f070001
int color black 0x7f050000
int color chocolate 0x7f050003
int color olive 0x7f050001
int color textBack 0x7f050002
int drawable admiration_m_1_1_1 0x7f020000
int drawable admiration_m_1_1_2 0x7f020001
int drawable admiration_m_1_2_1 0x7f020002
int drawable admiration_m_1_2_2 0x7f020003
int drawable admiration_m_1_3_1 0x7f020004
int drawable admiration_m_1_3_2 0x7f020005
int drawable admiration_m_2_1_1 0x7f020006
int drawable admiration_m_2_1_2 0x7f020007
int drawable admiration_m_2_2_1 0x7f020008
int drawable admiration_m_2_2_2 0x7f020009
int drawable admiration_m_2_3_1 0x7f02000a
int drawable admiration_m_2_3_2 0x7f02000b
int drawable admiration_m_3_1_1 0x7f02000c
int drawable admiration_m_3_1_2 0x7f02000d
int drawable admiration_m_3_2_1 0x7f02000e
int drawable admiration_m_3_2_2 0x7f02000f
int drawable admiration_m_3_3_1 0x7f020010
int drawable admiration_m_3_3_2 0x7f020011
int drawable admiration_m_4_1_1 0x7f020012
int drawable admiration_m_4_1_2 0x7f020013
int drawable admiration_m_4_2_1 0x7f020014
int drawable admiration_m_4_2_2 0x7f020015
int drawable admiration_m_4_3_1 0x7f020016
int drawable admiration_m_4_3_2 0x7f020017
int drawable admiration_m_5_1_1 0x7f020018
int drawable admiration_m_5_1_2 0x7f020019
int drawable admiration_m_5_2_1 0x7f02001a
int drawable admiration_m_5_2_2 0x7f02001b
int drawable admiration_m_5_3_1 0x7f02001c
int drawable admiration_m_5_3_2 0x7f02001d
int drawable admiration_p_1_1_1 0x7f02001e
int drawable admiration_p_1_1_2 0x7f02001f
int drawable admiration_p_1_2_1 0x7f020020
int drawable admiration_p_1_2_2 0x7f020021
int drawable admiration_p_1_3_1 0x7f020022
int drawable admiration_p_1_3_2 0x7f020023
int drawable admiration_p_2_1_1 0x7f020024
int drawable admiration_p_2_1_2 0x7f020025
int drawable admiration_p_2_2_1 0x7f020026
int drawable admiration_p_2_2_2 0x7f020027
int drawable admiration_p_2_3_1 0x7f020028
int drawable admiration_p_2_3_2 0x7f020029
int drawable admiration_p_3_1_1 0x7f02002a
int drawable admiration_p_3_1_2 0x7f02002b
int drawable admiration_p_3_2_1 0x7f02002c
int drawable admiration_p_3_2_2 0x7f02002d
int drawable admiration_p_3_3_1 0x7f02002e
int drawable admiration_p_3_3_2 0x7f02002f
int drawable amazement_m_1_1_1 0x7f020030
int drawable amazement_m_1_1_2 0x7f020031
int drawable amazement_m_1_2_1 0x7f020032
int drawable amazement_m_1_2_2 0x7f020033
int drawable amazement_m_1_3_1 0x7f020034
int drawable amazement_m_1_3_2 0x7f020035
int drawable amazement_m_2_1_1 0x7f020036
int drawable amazement_m_2_1_2 0x7f020037
int drawable amazement_m_2_2_1 0x7f020038
int drawable amazement_m_2_2_2 0x7f020039
int drawable amazement_m_2_3_1 0x7f02003a
int drawable amazement_m_2_3_2 0x7f02003b
int drawable amazement_m_3_1_1 0x7f02003c
int drawable amazement_m_3_1_2 0x7f02003d
int drawable amazement_m_3_2_1 0x7f02003e
int drawable amazement_m_3_2_2 0x7f02003f
int drawable amazement_m_3_3_1 0x7f020040
int drawable amazement_m_3_3_2 0x7f020041
int drawable amazement_p_1_1_1 0x7f020042
int drawable amazement_p_1_1_2 0x7f020043
int drawable amazement_p_1_2_1 0x7f020044
int drawable amazement_p_1_2_2 0x7f020045
int drawable amazement_p_1_3_1 0x7f020046
int drawable amazement_p_1_3_2 0x7f020047
int drawable amazement_p_2_1_1 0x7f020048
int drawable amazement_p_2_1_2 0x7f020049
int drawable amazement_p_2_2_1 0x7f02004a
int drawable amazement_p_2_2_2 0x7f02004b
int drawable amazement_p_2_3_1 0x7f02004c
int drawable amazement_p_2_3_2 0x7f02004d
int drawable amazement_p_3_1_1 0x7f02004e
int drawable amazement_p_3_1_2 0x7f02004f
int drawable amazement_p_3_2_1 0x7f020050
int drawable amazement_p_3_2_2 0x7f020051
int drawable amazement_p_3_3_1 0x7f020052
int drawable amazement_p_3_3_2 0x7f020053
int drawable battery_0 0x7f020054
int drawable battery_100 0x7f020055
int drawable battery_12 0x7f020056
int drawable battery_25 0x7f020057
int drawable battery_37 0x7f020058
int drawable battery_50 0x7f020059
int drawable battery_62 0x7f02005a
int drawable battery_75 0x7f02005b
int drawable battery_87 0x7f02005c
int drawable battery_non 0x7f02005d
int drawable button 0x7f02005e
int drawable calmly_m_1_1_1 0x7f02005f
int drawable calmly_m_1_1_2 0x7f020060
int drawable calmly_m_1_2_1 0x7f020061
int drawable calmly_m_1_2_2 0x7f020062
int drawable calmly_m_1_3_1 0x7f020063
int drawable calmly_m_1_3_2 0x7f020064
int drawable calmly_m_2_1_1 0x7f020065
int drawable calmly_m_2_1_2 0x7f020066
int drawable calmly_m_2_2_1 0x7f020067
int drawable calmly_m_2_2_2 0x7f020068
int drawable calmly_m_2_3_1 0x7f020069
int drawable calmly_m_2_3_2 0x7f02006a
int drawable calmly_m_3_1_1 0x7f02006b
int drawable calmly_m_3_1_2 0x7f02006c
int drawable calmly_m_3_2_1 0x7f02006d
int drawable calmly_m_3_2_2 0x7f02006e
int drawable calmly_m_3_3_1 0x7f02006f
int drawable calmly_m_3_3_2 0x7f020070
int drawable calmly_m_4_1_1 0x7f020071
int drawable calmly_m_4_1_2 0x7f020072
int drawable calmly_m_4_2_1 0x7f020073
int drawable calmly_m_4_2_2 0x7f020074
int drawable calmly_m_4_3_1 0x7f020075
int drawable calmly_m_4_3_2 0x7f020076
int drawable calmly_p_1_1_1 0x7f020077
int drawable calmly_p_1_1_2 0x7f020078
int drawable calmly_p_1_2_1 0x7f020079
int drawable calmly_p_1_2_2 0x7f02007a
int drawable calmly_p_1_3_1 0x7f02007b
int drawable calmly_p_1_3_2 0x7f02007c
int drawable calmly_p_2_1_1 0x7f02007d
int drawable calmly_p_2_1_2 0x7f02007e
int drawable calmly_p_2_2_1 0x7f02007f
int drawable calmly_p_2_2_2 0x7f020080
int drawable calmly_p_2_3_1 0x7f020081
int drawable calmly_p_2_3_2 0x7f020082
int drawable clock_0 0x7f020083
int drawable clock_1 0x7f020084
int drawable clock_2 0x7f020085
int drawable clock_3 0x7f020086
int drawable clock_4 0x7f020087
int drawable clock_5 0x7f020088
int drawable clock_6 0x7f020089
int drawable clock_7 0x7f02008a
int drawable clock_8 0x7f02008b
int drawable clock_9 0x7f02008c
int drawable clock_conma 0x7f02008d
int drawable clock_slash 0x7f02008e
int drawable ecstasy_m_1_1_1 0x7f02008f
int drawable ecstasy_m_1_1_2 0x7f020090
int drawable ecstasy_m_1_2_1 0x7f020091
int drawable ecstasy_m_1_2_2 0x7f020092
int drawable ecstasy_m_1_3_1 0x7f020093
int drawable ecstasy_m_1_3_2 0x7f020094
int drawable ecstasy_m_2_1_1 0x7f020095
int drawable ecstasy_m_2_1_2 0x7f020096
int drawable ecstasy_m_2_2_1 0x7f020097
int drawable ecstasy_m_2_2_2 0x7f020098
int drawable ecstasy_m_2_3_1 0x7f020099
int drawable ecstasy_m_2_3_2 0x7f02009a
int drawable ecstasy_m_3_1_1 0x7f02009b
int drawable ecstasy_m_3_1_2 0x7f02009c
int drawable ecstasy_m_3_2_1 0x7f02009d
int drawable ecstasy_m_3_2_2 0x7f02009e
int drawable ecstasy_m_3_3_1 0x7f02009f
int drawable ecstasy_m_3_3_2 0x7f0200a0
int drawable ecstasy_p_1_1_1 0x7f0200a1
int drawable ecstasy_p_1_1_2 0x7f0200a2
int drawable ecstasy_p_1_2_1 0x7f0200a3
int drawable ecstasy_p_1_2_2 0x7f0200a4
int drawable ecstasy_p_1_3_1 0x7f0200a5
int drawable ecstasy_p_1_3_2 0x7f0200a6
int drawable ecstasy_p_2_1_1 0x7f0200a7
int drawable ecstasy_p_2_1_2 0x7f0200a8
int drawable ecstasy_p_2_2_1 0x7f0200a9
int drawable ecstasy_p_2_2_2 0x7f0200aa
int drawable ecstasy_p_2_3_1 0x7f0200ab
int drawable ecstasy_p_2_3_2 0x7f0200ac
int drawable ecstasy_p_3_1_1 0x7f0200ad
int drawable ecstasy_p_3_1_2 0x7f0200ae
int drawable ecstasy_p_3_2_1 0x7f0200af
int drawable ecstasy_p_3_2_2 0x7f0200b0
int drawable ecstasy_p_3_3_1 0x7f0200b1
int drawable ecstasy_p_3_3_2 0x7f0200b2
int drawable ico_back 0x7f0200b3
int drawable ico_batterygage 0x7f0200b4
int drawable ico_log 0x7f0200b5
int drawable ico_next 0x7f0200b6
int drawable ico_setting 0x7f0200b7
int drawable ico_thinking 0x7f0200b8
int drawable ico_thinking_not 0x7f0200b9
int drawable ico_waikup 0x7f0200ba
int drawable ico_zzz 0x7f0200bb
int drawable icon 0x7f0200bc
int drawable icon_h 0x7f0200bd
int drawable icon_l 0x7f0200be
int drawable icon_m 0x7f0200bf
int drawable interest_m_1_1_1 0x7f0200c0
int drawable interest_m_1_1_2 0x7f0200c1
int drawable interest_m_1_2_1 0x7f0200c2
int drawable interest_m_1_2_2 0x7f0200c3
int drawable interest_m_1_3_1 0x7f0200c4
int drawable interest_m_1_3_2 0x7f0200c5
int drawable interest_m_2_1_1 0x7f0200c6
int drawable interest_m_2_1_2 0x7f0200c7
int drawable interest_m_2_2_1 0x7f0200c8
int drawable interest_m_2_2_2 0x7f0200c9
int drawable interest_m_2_3_1 0x7f0200ca
int drawable interest_m_2_3_2 0x7f0200cb
int drawable interest_p_1_1_1 0x7f0200cc
int drawable interest_p_1_1_2 0x7f0200cd
int drawable interest_p_1_2_1 0x7f0200ce
int drawable interest_p_1_2_2 0x7f0200cf
int drawable interest_p_1_3_1 0x7f0200d0
int drawable interest_p_1_3_2 0x7f0200d1
int drawable interest_p_2_1_1 0x7f0200d2
int drawable interest_p_2_1_2 0x7f0200d3
int drawable interest_p_2_2_1 0x7f0200d4
int drawable interest_p_2_2_2 0x7f0200d5
int drawable interest_p_2_3_1 0x7f0200d6
int drawable interest_p_2_3_2 0x7f0200d7
int drawable interest_p_3_1_1 0x7f0200d8
int drawable interest_p_3_1_2 0x7f0200d9
int drawable interest_p_3_2_1 0x7f0200da
int drawable interest_p_3_2_2 0x7f0200db
int drawable interest_p_3_3_1 0x7f0200dc
int drawable interest_p_3_3_2 0x7f0200dd
int drawable interest_p_4_1_1 0x7f0200de
int drawable interest_p_4_1_2 0x7f0200df
int drawable interest_p_4_2_1 0x7f0200e0
int drawable interest_p_4_2_2 0x7f0200e1
int drawable interest_p_4_3_1 0x7f0200e2
int drawable interest_p_4_3_2 0x7f0200e3
int drawable interest_p_5_1_1 0x7f0200e4
int drawable interest_p_5_1_2 0x7f0200e5
int drawable interest_p_5_2_1 0x7f0200e6
int drawable interest_p_5_2_2 0x7f0200e7
int drawable interest_p_5_3_1 0x7f0200e8
int drawable interest_p_5_3_2 0x7f0200e9
int drawable introduction 0x7f0200ea
int drawable joy_m_1_1_1 0x7f0200eb
int drawable joy_m_1_1_2 0x7f0200ec
int drawable joy_m_1_2_1 0x7f0200ed
int drawable joy_m_1_2_2 0x7f0200ee
int drawable joy_m_1_3_1 0x7f0200ef
int drawable joy_m_1_3_2 0x7f0200f0
int drawable joy_m_2_1_1 0x7f0200f1
int drawable joy_m_2_1_2 0x7f0200f2
int drawable joy_m_2_2_1 0x7f0200f3
int drawable joy_m_2_2_2 0x7f0200f4
int drawable joy_m_2_3_1 0x7f0200f5
int drawable joy_m_2_3_2 0x7f0200f6
int drawable joy_m_3_1_1 0x7f0200f7
int drawable joy_m_3_1_2 0x7f0200f8
int drawable joy_m_3_2_1 0x7f0200f9
int drawable joy_m_3_2_2 0x7f0200fa
int drawable joy_m_3_3_1 0x7f0200fb
int drawable joy_m_3_3_2 0x7f0200fc
int drawable joy_m_4_1_1 0x7f0200fd
int drawable joy_m_4_1_2 0x7f0200fe
int drawable joy_m_4_2_1 0x7f0200ff
int drawable joy_m_4_2_2 0x7f020100
int drawable joy_m_4_3_1 0x7f020101
int drawable joy_m_4_3_2 0x7f020102
int drawable joy_p_1_1_1 0x7f020103
int drawable joy_p_1_1_2 0x7f020104
int drawable joy_p_1_2_1 0x7f020105
int drawable joy_p_1_2_2 0x7f020106
int drawable joy_p_1_3_1 0x7f020107
int drawable joy_p_1_3_2 0x7f020108
int drawable joy_p_2_1_1 0x7f020109
int drawable joy_p_2_1_2 0x7f02010a
int drawable joy_p_2_2_1 0x7f02010b
int drawable joy_p_2_2_2 0x7f02010c
int drawable joy_p_2_3_1 0x7f02010d
int drawable joy_p_2_3_2 0x7f02010e
int drawable joy_p_3_1_1 0x7f02010f
int drawable joy_p_3_1_2 0x7f020110
int drawable joy_p_3_2_1 0x7f020111
int drawable joy_p_3_2_2 0x7f020112
int drawable joy_p_3_3_1 0x7f020113
int drawable joy_p_3_3_2 0x7f020114
int drawable joy_p_4_1_1 0x7f020115
int drawable joy_p_4_1_2 0x7f020116
int drawable joy_p_4_2_1 0x7f020117
int drawable joy_p_4_2_2 0x7f020118
int drawable joy_p_4_3_1 0x7f020119
int drawable joy_p_4_3_2 0x7f02011a
int drawable normal_1_1_1 0x7f02011b
int drawable normal_1_1_2 0x7f02011c
int drawable normal_1_2_1 0x7f02011d
int drawable normal_1_2_2 0x7f02011e
int drawable normal_1_3_1 0x7f02011f
int drawable normal_1_3_2 0x7f020120
int drawable normal_2_1_1 0x7f020121
int drawable normal_2_1_2 0x7f020122
int drawable normal_2_2_1 0x7f020123
int drawable normal_2_2_2 0x7f020124
int drawable normal_2_3_1 0x7f020125
int drawable normal_2_3_2 0x7f020126
int drawable normal_3_1_1 0x7f020127
int drawable normal_3_1_2 0x7f020128
int drawable normal_3_2_1 0x7f020129
int drawable normal_3_2_2 0x7f02012a
int drawable normal_3_3_1 0x7f02012b
int drawable normal_3_3_2 0x7f02012c
int drawable normal_4_1_1 0x7f02012d
int drawable normal_4_1_2 0x7f02012e
int drawable normal_4_2_1 0x7f02012f
int drawable normal_4_2_2 0x7f020130
int drawable normal_4_3_1 0x7f020131
int drawable normal_4_3_2 0x7f020132
int drawable normal_5_1_1 0x7f020133
int drawable normal_5_1_2 0x7f020134
int drawable normal_5_2_1 0x7f020135
int drawable normal_5_2_2 0x7f020136
int drawable normal_5_3_1 0x7f020137
int drawable normal_5_3_2 0x7f020138
int drawable peace_m_1_1_1 0x7f020139
int drawable peace_m_1_1_2 0x7f02013a
int drawable peace_m_1_2_1 0x7f02013b
int drawable peace_m_1_2_2 0x7f02013c
int drawable peace_m_1_3_1 0x7f02013d
int drawable peace_m_1_3_2 0x7f02013e
int drawable peace_m_2_1_1 0x7f02013f
int drawable peace_m_2_1_2 0x7f020140
int drawable peace_m_2_2_1 0x7f020141
int drawable peace_m_2_2_2 0x7f020142
int drawable peace_m_2_3_1 0x7f020143
int drawable peace_m_2_3_2 0x7f020144
int drawable peace_m_3_1_1 0x7f020145
int drawable peace_m_3_1_2 0x7f020146
int drawable peace_m_3_2_1 0x7f020147
int drawable peace_m_3_2_2 0x7f020148
int drawable peace_m_3_3_1 0x7f020149
int drawable peace_m_3_3_2 0x7f02014a
int drawable peace_p_1_1_1 0x7f02014b
int drawable peace_p_1_1_2 0x7f02014c
int drawable peace_p_1_2_1 0x7f02014d
int drawable peace_p_1_2_2 0x7f02014e
int drawable peace_p_1_3_1 0x7f02014f
int drawable peace_p_1_3_2 0x7f020150
int drawable peace_p_2_1_1 0x7f020151
int drawable peace_p_2_1_2 0x7f020152
int drawable peace_p_2_2_1 0x7f020153
int drawable peace_p_2_2_2 0x7f020154
int drawable peace_p_2_3_1 0x7f020155
int drawable peace_p_2_3_2 0x7f020156
int drawable proud_m_1_1_1 0x7f020157
int drawable proud_m_1_1_2 0x7f020158
int drawable proud_m_1_2_1 0x7f020159
int drawable proud_m_1_2_2 0x7f02015a
int drawable proud_m_1_3_1 0x7f02015b
int drawable proud_m_1_3_2 0x7f02015c
int drawable proud_m_2_1_1 0x7f02015d
int drawable proud_m_2_1_2 0x7f02015e
int drawable proud_m_2_2_1 0x7f02015f
int drawable proud_m_2_2_2 0x7f020160
int drawable proud_m_2_3_1 0x7f020161
int drawable proud_m_2_3_2 0x7f020162
int drawable proud_m_3_1_1 0x7f020163
int drawable proud_m_3_1_2 0x7f020164
int drawable proud_m_3_2_1 0x7f020165
int drawable proud_m_3_2_2 0x7f020166
int drawable proud_m_3_3_1 0x7f020167
int drawable proud_m_3_3_2 0x7f020168
int drawable proud_p_1_1_1 0x7f020169
int drawable proud_p_1_1_2 0x7f02016a
int drawable proud_p_1_2_1 0x7f02016b
int drawable proud_p_1_2_2 0x7f02016c
int drawable proud_p_1_3_1 0x7f02016d
int drawable proud_p_1_3_2 0x7f02016e
int drawable rage_m_1_1_1 0x7f02016f
int drawable rage_m_1_1_2 0x7f020170
int drawable rage_m_1_2_1 0x7f020171
int drawable rage_m_1_2_2 0x7f020172
int drawable rage_m_1_3_1 0x7f020173
int drawable rage_m_1_3_2 0x7f020174
int drawable rage_m_2_1_1 0x7f020175
int drawable rage_m_2_1_2 0x7f020176
int drawable rage_m_2_2_1 0x7f020177
int drawable rage_m_2_2_2 0x7f020178
int drawable rage_m_2_3_1 0x7f020179
int drawable rage_m_2_3_2 0x7f02017a
int drawable rage_p_1_1_1 0x7f02017b
int drawable rage_p_1_1_2 0x7f02017c
int drawable rage_p_1_2_1 0x7f02017d
int drawable rage_p_1_2_2 0x7f02017e
int drawable rage_p_1_3_1 0x7f02017f
int drawable rage_p_1_3_2 0x7f020180
int drawable rage_p_2_1_1 0x7f020181
int drawable rage_p_2_1_2 0x7f020182
int drawable rage_p_2_2_1 0x7f020183
int drawable rage_p_2_2_2 0x7f020184
int drawable rage_p_2_3_1 0x7f020185
int drawable rage_p_2_3_2 0x7f020186
int drawable rage_p_3_1_1 0x7f020187
int drawable rage_p_3_1_2 0x7f020188
int drawable rage_p_3_2_1 0x7f020189
int drawable rage_p_3_2_2 0x7f02018a
int drawable rage_p_3_3_1 0x7f02018b
int drawable rage_p_3_3_2 0x7f02018c
int drawable respect_m_1_1_1 0x7f02018d
int drawable respect_m_1_1_2 0x7f02018e
int drawable respect_m_1_2_1 0x7f02018f
int drawable respect_m_1_2_2 0x7f020190
int drawable respect_m_1_3_1 0x7f020191
int drawable respect_m_1_3_2 0x7f020192
int drawable respect_m_2_1_1 0x7f020193
int drawable respect_m_2_1_2 0x7f020194
int drawable respect_m_2_2_1 0x7f020195
int drawable respect_m_2_2_2 0x7f020196
int drawable respect_m_2_3_1 0x7f020197
int drawable respect_m_2_3_2 0x7f020198
int drawable respect_p_1_1_1 0x7f020199
int drawable respect_p_1_1_2 0x7f02019a
int drawable respect_p_1_2_1 0x7f02019b
int drawable respect_p_1_2_2 0x7f02019c
int drawable respect_p_1_3_1 0x7f02019d
int drawable respect_p_1_3_2 0x7f02019e
int drawable respect_p_2_1_1 0x7f02019f
int drawable respect_p_2_1_2 0x7f0201a0
int drawable respect_p_2_2_1 0x7f0201a1
int drawable respect_p_2_2_2 0x7f0201a2
int drawable respect_p_2_3_1 0x7f0201a3
int drawable respect_p_2_3_2 0x7f0201a4
int drawable respect_p_3_1_1 0x7f0201a5
int drawable respect_p_3_1_2 0x7f0201a6
int drawable respect_p_3_2_1 0x7f0201a7
int drawable respect_p_3_2_2 0x7f0201a8
int drawable respect_p_3_3_1 0x7f0201a9
int drawable respect_p_3_3_2 0x7f0201aa
int drawable sel_battery 0x7f0201ab
int drawable sel_clock 0x7f0201ac
int drawable sel_droid 0x7f0201ad
int drawable sel_help 0x7f0201ae
int drawable sel_in 0x7f0201af
int drawable sel_intro 0x7f0201b0
int drawable sel_key 0x7f0201b1
int drawable sel_next 0x7f0201b2
int drawable sel_plus 0x7f0201b3
int drawable sel_rss 0x7f0201b4
int drawable sel_search 0x7f0201b5
int drawable sel_setting 0x7f0201b6
int drawable sel_topic 0x7f0201b7
int drawable sel_twitter 0x7f0201b8
int drawable sel_upd 0x7f0201b9
int drawable sel_ver 0x7f0201ba
int drawable sel_voice 0x7f0201bb
int drawable sel_zzz 0x7f0201bc
int drawable setting 0x7f0201bd
int drawable setting_repeat 0x7f0201be
int drawable sleep 0x7f0201bf
int drawable window 0x7f0201c0
int drawable window_blue 0x7f0201c1
int drawable window_green 0x7f0201c2
int drawable window_pink 0x7f0201c3
int drawable window_purple 0x7f0201c4
int drawable window_red 0x7f0201c5
int drawable window_yellow 0x7f0201c6
int id FrameLayout 0x7f090158
int id FrameLayoutLar 0x7f09018c
int id LinearLayout01 0x7f09007f
int id LinearLayout01Lar 0x7f0901b9
int id LinearLayout02 0x7f09014b
int id LinearLayout02Lar 0x7f0901bc
int id LinearLayout03Lar 0x7f0901c0
int id LinearLayout04Lar 0x7f0901c3
int id LinearLayout05 0x7f09011d
int id LinearLayout05Lar 0x7f0901c6
int id LinearLayout07 0x7f090139
int id LinearLayout08 0x7f09014c
int id LinearLayout09 0x7f09014a
int id LinearLayout10 0x7f09014e
int id TopicSet2 0x7f090081
int id btnCharClose 0x7f090117
int id btnConfigTopicClose 0x7f09009a
int id btnConfigTopicSave 0x7f090098
int id btnConfigTopicTwitter 0x7f09013d
int id btnConfigTopicTwitterUser 0x7f0900ad
int id btnConfigWebRegister 0x7f090092
int id btnConrigVoiceClose 0x7f0900eb
int id btnConrigVoiceSave 0x7f0900e9
int id btnCtlHelp 0x7f090148
int id btnCtlSite 0x7f090146
int id btnInputPinCode 0x7f0900bd
int id btnIntroClose 0x7f090113
int id btnIntroSetting 0x7f090112
int id btnLiplisConfigClose 0x7f090047
int id btnLiplisConfigSave 0x7f090045
int id btnMarket 0x7f090154
int id btnNewsFilterSetting 0x7f090137
int id btnRssUrlAdd 0x7f09004e
int id btnRssUrlRegistClose 0x7f090057
int id btnRssUrlRegister 0x7f09013b
int id btnRssUrlUpd 0x7f090050
int id btnSearchSettingAdd 0x7f09005f
int id btnSearchSettingRegistClose 0x7f090066
int id btnSearchSettingUpd 0x7f090061
int id btnSelectBattery 0x7f090126
int id btnSelectClock 0x7f090128
int id btnSelectClose 0x7f090157
int id btnSelectIntro 0x7f090144
int id btnSelectNext 0x7f090122
int id btnSelectSetting 0x7f09012c
int id btnSelectSleep 0x7f090124
int id btnSelectTopic 0x7f090135
int id btnSelectVoice 0x7f09012e
int id btnSetTwitterPassCode 0x7f0900a5
int id btnTwitterConfigClose 0x7f0900b6
int id btnTwitterConfigSave 0x7f0900b5
int id btnTwitterRegistClose 0x7f0900bf
int id btnTwitterUserAdd 0x7f0900c3
int id btnTwitterUserRegistClose 0x7f0900c8
int id btnTwitterUserUpd 0x7f0900c5
int id btnVersionUp 0x7f09014d
int id chkAutoSleep 0x7f09002a
int id chkAutoWaikup 0x7f09002f
int id chkCusLayoutViewRow_t 0x7f0900ee
int id chkDisplayIcon 0x7f090034
int id chkHelth 0x7f09003e
int id chkTopic2ch 0x7f090073
int id chkTopicNews 0x7f090072
int id chkTopicNico 0x7f090074
int id chkTopicRss 0x7f090075
int id chkTopicSetAlreadyRead 0x7f09007d
int id chkTopicTwitter 0x7f090078
int id chkTopicTwitterMy 0x7f090077
int id chkTopicTwitterPublic 0x7f090076
int id chkVoice 0x7f0900d6
int id chkWindowDis 0x7f090039
int id cusLayoutViewRow1 0x7f0900ec
int id cusLayoutViewRow2 0x7f0900ed
int id edPinCode 0x7f0900bc
int id imBattery01 0x7f090172
int id imBattery01Lar 0x7f0901a6
int id imBattery02 0x7f090173
int id imBattery02Lar 0x7f0901a7
int id imBattery03 0x7f090174
int id imBattery03Lar 0x7f0901a8
int id imBattery04 0x7f090175
int id imBattery04Lar 0x7f0901a9
int id imBattery05 0x7f090176
int id imBattery05Lar 0x7f0901aa
int id imBattery06 0x7f090177
int id imBattery06Lar 0x7f0901ab
int id imBattery07 0x7f090178
int id imBattery07Lar 0x7f0901ac
int id imBattery08 0x7f090179
int id imBattery08Lar 0x7f0901ad
int id imBattery09 0x7f09017a
int id imBattery09Lar 0x7f0901ae
int id imBattery10 0x7f09017b
int id imBattery10Lar 0x7f0901af
int id imChar 0x7f09006d
int id imConma 0x7f09016c
int id imConmaLar 0x7f0901a0
int id imConrigVoiceChar 0x7f0900d1
int id imDay1 0x7f090167
int id imDay1Lar 0x7f09019b
int id imDay2 0x7f090166
int id imDay2Lar 0x7f09019a
int id imHour1 0x7f09016b
int id imHour1Lar 0x7f09019f
int id imHour2 0x7f09016a
int id imHour2Lar 0x7f09019e
int id imMin1 0x7f09016e
int id imMin1Lar 0x7f0901a2
int id imMin2 0x7f09016d
int id imMin2Lar 0x7f0901a1
int id imMonth1 0x7f090164
int id imMonth1Lar 0x7f090198
int id imMonth2 0x7f090163
int id imMonth2Lar 0x7f090197
int id imSlash1 0x7f090162
int id imSlash1Lar 0x7f090196
int id imSlash2 0x7f090165
int id imSlash2Lar 0x7f090199
int id imSpase0 0x7f09015d
int id imSpase0Lar 0x7f090191
int id imSpase1 0x7f090169
int id imSpase1Lar 0x7f09019d
int id imYear1 0x7f090161
int id imYear1Lar 0x7f090195
int id imYear2 0x7f090160
int id imYear2Lar 0x7f090194
int id imYear3 0x7f09015f
int id imYear3Lar 0x7f090193
int id imYear4 0x7f09015e
int id imYear4Lar 0x7f090192
int id image 0x7f090000
int id imgLiplisConfigIcon 0x7f09000a
int id ivIcon 0x7f09011c
int id linearLayout1 0x7f09015b
int id linearLayout1Lar 0x7f09018f
int id linearLayout2 0x7f090170
int id linearLayout2Lar 0x7f0901a4
int id linearLayout5Lar 0x7f0901b6
int id liplisAngClock 0x7f090189
int id liplisAngClockLar 0x7f0901c4
int id liplisBattery 0x7f09018b
int id liplisBatteryLar 0x7f0901c7
int id liplisImage 0x7f0900f5
int id liplisImageLar 0x7f0901b2
int id liplisLog 0x7f090182
int id liplisLogLar 0x7f0901ba
int id liplisSetting 0x7f090184
int id liplisSettingLar 0x7f0901bd
int id liplisSleep 0x7f090180
int id liplisSleepLar 0x7f0901b7
int id liplisTalkText 0x7f09017d
int id liplisTalkTextLar 0x7f0901b1
int id liplisThinking 0x7f090187
int id liplisThinkingLar 0x7f0901c1
int id liplisWindow 0x7f090159
int id liplisWindowLar 0x7f09018d
int id llAttention 0x7f0900fe
int id llAutoSleepTitle 0x7f0900a8
int id llBattery 0x7f09016f
int id llBatteryLar 0x7f0901a3
int id llBkackLine0 0x7f090119
int id llBkackLine1 0x7f0900f0
int id llBlackLine2 0x7f0900f6
int id llBlackLine3 0x7f0900fc
int id llBlackLine4 0x7f09010c
int id llBlackLine5 0x7f09014f
int id llBlackLine7 0x7f090130
int id llButton 0x7f090096
int id llButton2 0x7f090111
int id llButtonConfigTopic 0x7f090097
int id llButtonConrigVoice 0x7f0900e8
int id llButtonRssUrlRegist 0x7f090055
int id llButtonSearchSettingRegist 0x7f090065
int id llButtonSearchSettingRegist01 0x7f090056
int id llClockAndBattery 0x7f09015a
int id llClockAndBatteryLar 0x7f09018e
int id llConrigVoiceBlackLine00 0x7f0900cb
int id llConrigVoiceBlackLine01 0x7f0900d7
int id llConrigVoiceBlackLine02 0x7f0900de
int id llConrigVoiceIcon 0x7f0900cd
int id llConrigVoiceIntro 0x7f0900ce
int id llConrigVoicePitchTitle 0x7f0900df
int id llConrigVoiceRate 0x7f0900da
int id llConrigVoiceRateTitle 0x7f0900d8
int id llConrigVoiceSp01 0x7f0900e1
int id llConrigVoiceSp02 0x7f0900e6
int id llConrigVoiceSp03 0x7f0900ea
int id llConrigVoiceSp04 0x7f0900db
int id llConrigVoiceSp05 0x7f0900e3
int id llConrigVoiceSpButton 0x7f0900e7
int id llConrigVoiceVoicePitch 0x7f0900e2
int id llControlBtn 0x7f090120
int id llControlSetting 0x7f09012a
int id llControlSettingSp1 0x7f09012b
int id llControlSettingSp2 0x7f09012d
int id llControlSettingSp3 0x7f09012f
int id llControlSite 0x7f090142
int id llControlSiteSp1 0x7f090143
int id llControlSiteSp2 0x7f090145
int id llControlSiteSp3 0x7f090147
int id llControlSiteSp4 0x7f090149
int id llControlSp1 0x7f090121
int id llControlSp2 0x7f090123
int id llControlSp3 0x7f090125
int id llControlSp4 0x7f090127
int id llControlSp5 0x7f090129
int id llHour 0x7f090168
int id llHourLar 0x7f09019c
int id llIcon 0x7f090069
int id llIntro 0x7f09006a
int id llIntroText 0x7f0900f1
int id llLeft1Lar 0x7f0901b4
int id llLeft2Lar 0x7f0901be
int id llLeftIcon 0x7f09017e
int id llLeftIconLar 0x7f0901b3
int id llLink 0x7f09009d
int id llLiplisConfigActive 0x7f090018
int id llLiplisConfigActiveTitle 0x7f090016
int id llLiplisConfigAutoSleep 0x7f090029
int id llLiplisConfigAutoSleepTitle 0x7f090027
int id llLiplisConfigAutoWaikup 0x7f09002e
int id llLiplisConfigAutoWaikupTitle 0x7f09002c
int id llLiplisConfigBlackLine01 0x7f090004
int id llLiplisConfigBlackLine02 0x7f09000b
int id llLiplisConfigBlackLine03 0x7f090015
int id llLiplisConfigBlackLine04 0x7f0900d2
int id llLiplisConfigBlackLine05 0x7f09001e
int id llLiplisConfigBlackLine06 0x7f090026
int id llLiplisConfigBlackLine07 0x7f09002b
int id llLiplisConfigBlackLine08 0x7f090030
int id llLiplisConfigBlackLine09 0x7f090035
int id llLiplisConfigBlackLine10 0x7f09003a
int id llLiplisConfigBlackLine11 0x7f09003f
int id llLiplisConfigButton 0x7f090044
int id llLiplisConfigDisplayIcon 0x7f090033
int id llLiplisConfigDisplayIconTitle 0x7f090031
int id llLiplisConfigHelth 0x7f09003d
int id llLiplisConfigHelthTitle 0x7f09003b
int id llLiplisConfigIcon 0x7f090006
int id llLiplisConfigIntro 0x7f090007
int id llLiplisConfigMaster 0x7f090003
int id llLiplisConfigRate 0x7f09000e
int id llLiplisConfigRateTitle 0x7f09000c
int id llLiplisConfigVoice 0x7f0900d5
int id llLiplisConfigVoiceTitle 0x7f0900d3
int id llLiplisConfigWindow 0x7f090042
int id llLiplisConfigWindowClick 0x7f090021
int id llLiplisConfigWindowClickTitle 0x7f09001f
int id llLiplisConfigWindowDis 0x7f090038
int id llLiplisConfigWindowDisTitle 0x7f090036
int id llLiplisConfigWindowTitle 0x7f090040
int id llLpsAngClock 0x7f090188
int id llLpsAngClockLar 0x7f0901c2
int id llLpsLog 0x7f090181
int id llLpsLogLar 0x7f0901b8
int id llLpsSetting 0x7f090183
int id llLpsSettingLar 0x7f0901bb
int id llLpsSleep 0x7f09017f
int id llLpsSleepLar 0x7f0901b5
int id llLpsThinking 0x7f090186
int id llLpsThinkingLar 0x7f0901bf
int id llLpsbattery 0x7f09018a
int id llLpsbatteryLar 0x7f0901c5
int id llMail 0x7f09010e
int id llMarket 0x7f090152
int id llMarketSp1 0x7f090153
int id llMarketSp2 0x7f090155
int id llMaster 0x7f090049
int id llMasterConfigTopic 0x7f090068
int id llMasterConrigVoice 0x7f0900ca
int id llNewsFilter 0x7f09011e
int id llNewsRange 0x7f090089
int id llNewsRangeTitle 0x7f090087
int id llPinCode 0x7f0900ba
int id llPinCodeTitle 0x7f0900b8
int id llRightIcon 0x7f090185
int id llRssUrlRegistPanel 0x7f09004c
int id llRssUrlRegistSp1 0x7f09004d
int id llRssUrlRegistSp2 0x7f09004f
int id llRssUrlRegistSp3 0x7f090051
int id llSearchSettingRegistPanel 0x7f09005d
int id llSearchSettingRegistSp1 0x7f09005e
int id llSearchSettingRegistSp2 0x7f090060
int id llSearchSettingRegistSp3 0x7f090062
int id llSet 0x7f0900f8
int id llSp0 0x7f090048
int id llSp03 0x7f09005a
int id llSp04 0x7f09005b
int id llSp1 0x7f090053
int id llSp2 0x7f090052
int id llSpTopic03 0x7f09006e
int id llSpTopic07 0x7f0900a7
int id llSpTopic08 0x7f0900aa
int id llSpTopic09 0x7f0900b4
int id llSpTopic10 0x7f09008b
int id llSpTopic11 0x7f09008f
int id llSpTopic12 0x7f090094
int id llSpTopic13 0x7f090095
int id llSpTopic20 0x7f090099
int id llSpTopicSet01 0x7f090079
int id llSpTopicSet02_2 0x7f09007e
int id llSpTopicSet03 0x7f090085
int id llSpTwitterMode 0x7f0900af
int id llSpase0 0x7f090059
int id llSpase1 0x7f090063
int id llSpase10 0x7f090132
int id llSpase2 0x7f0900b7
int id llSpase3 0x7f09010b
int id llSpase4 0x7f0900a6
int id llSpase5 0x7f090141
int id llSpase6 0x7f090151
int id llSpase8 0x7f09013f
int id llSpase9 0x7f090086
int id llSpaseBtn 0x7f09009e
int id llSpaseIntoro 0x7f09011a
int id llTalkText 0x7f09017c
int id llTalkTextLar 0x7f0901b0
int id llTopic 0x7f09006f
int id llTopicChk 0x7f090071
int id llTopicSet 0x7f09007c
int id llTopicSetTitle 0x7f09007a
int id llTopicSetting 0x7f090133
int id llTopicSettingSp1 0x7f090134
int id llTopicSettingSp2 0x7f090136
int id llTopicSettingSp3 0x7f090138
int id llTopicSettingSp5 0x7f09013a
int id llTopicSettingSp6 0x7f09013c
int id llTopicSettingSp7 0x7f09013e
int id llTwitter01 0x7f0900ab
int id llTwitterMode 0x7f0900b1
int id llTwitterPassTitle 0x7f0900a0
int id llTwitterSp01 0x7f0900ac
int id llTwitterSp02 0x7f0900ae
int id llTwitterStatus 0x7f0900a2
int id llTwitterUserRegistPanel 0x7f0900c1
int id llTwitterUserRegistSp1 0x7f0900c2
int id llTwitterUserRegistSp2 0x7f0900c4
int id llTwitterUserRegistSp3 0x7f0900c6
int id llWebRegister 0x7f09008e
int id llWebRegister02 0x7f090090
int id llWebRegisterSp01 0x7f090091
int id llWebRegisterSp02 0x7f090093
int id llWebRegisterTitle 0x7f09008c
int id llYear 0x7f09015c
int id llYearLar 0x7f090190
int id llsp1 0x7f09004b
int id llsp10 0x7f090046
int id llsp11 0x7f0900c0
int id llsp12 0x7f090058
int id llsp13 0x7f090114
int id llsp3 0x7f0900bb
int id llsp4 0x7f0900be
int id llsp5 0x7f090101
int id llsp6 0x7f090103
int id llsp7 0x7f090105
int id llsp8 0x7f090107
int id llsp9 0x7f090109
int id lstChar 0x7f090116
int id lstLog 0x7f090118
int id lvRssUrlRegistList 0x7f090054
int id lvSearchSettingRegistList 0x7f090064
int id lvTwitterUserRegistList 0x7f0900c7
int id menu_rssurl1 0x7f0901cb
int id menu_setting 0x7f0901cc
int id menu_topic 0x7f0901cd
int id menu_topic_setting_menu1 0x7f0901c8
int id menu_topic_setting_menu2 0x7f0901c9
int id menu_topic_setting_menu3 0x7f0901ca
int id menu_twitteruser1 0x7f0901cf
int id menu_twitteruser2 0x7f0901d0
int id menu_twitteruser3 0x7f0901d1
int id menu_ver 0x7f0901ce
int id rbRate1 0x7f090010
int id rbRate2 0x7f090011
int id rbRate3 0x7f090012
int id rbRate4 0x7f090013
int id rbRate5 0x7f090014
int id rbSpeed1 0x7f09001a
int id rbSpeed2 0x7f09001b
int id rbSpeed3 0x7f09001c
int id rbSpeed4 0x7f09001d
int id rbWindowClick1 0x7f090025
int id rbWindowClick2 0x7f090024
int id rbWindowClick3 0x7f090023
int id rboRunOut1 0x7f090083
int id rboRunOut2 0x7f090084
int id rboTwitterModeRandom 0x7f0900b2
int id rdRunOut 0x7f090082
int id rdSpeed 0x7f090019
int id rdTwitterMode 0x7f09000f
int id rdWindowClick 0x7f090022
int id rdoTwitterModeReal 0x7f0900b3
int id sclv 0x7f090067
int id sclvConrigVoice 0x7f0900c9
int id sclvLiplisConfig 0x7f090002
int id seekBarConrigVoiceRate 0x7f0900dc
int id seekBarllConrigVoicePitch 0x7f0900e4
int id sp0 0x7f0900f2
int id sp1 0x7f0900f3
int id sp2 0x7f0900f4
int id spNewsRange 0x7f09008a
int id spSearchSettingTopic 0x7f09005c
int id spWindow 0x7f090043
int id text 0x7f090001
int id twitterImage 0x7f09009f
int id txtAttention 0x7f0900fd
int id txtAttention1 0x7f0900ff
int id txtAttention2 0x7f090100
int id txtAttention3 0x7f090102
int id txtAttention4 0x7f090104
int id txtAttention5 0x7f090106
int id txtAttention6 0x7f090108
int id txtAttention7 0x7f09010a
int id txtAttention8 0x7f090115
int id txtAutoSleepTitle 0x7f0900a9
int id txtConrigVoiceIntro1 0x7f0900cf
int id txtConrigVoiceIntro2 0x7f0900d0
int id txtConrigVoicePitch 0x7f0900e5
int id txtConrigVoiceRate 0x7f0900dd
int id txtConrigVoiceRateTitle 0x7f0900d9
int id txtConrigVoiceTitle 0x7f0900cc
int id txtControllerTitle 0x7f09011f
int id txtCusLayoutViewRow_t 0x7f0900ef
int id txtIntro1 0x7f09006b
int id txtIntro2 0x7f09006c
int id txtIntro3 0x7f09009b
int id txtIntro4 0x7f09009c
int id txtLiplisConfigActiveTitle 0x7f090017
int id txtLiplisConfigAutoSleepTitle 0x7f090028
int id txtLiplisConfigAutoWaikupTitle 0x7f09002d
int id txtLiplisConfigDisplayIcon 0x7f090032
int id txtLiplisConfigHelthTitle 0x7f09003c
int id txtLiplisConfigIntro1 0x7f090008
int id txtLiplisConfigIntro2 0x7f090009
int id txtLiplisConfigRateTitle 0x7f09000d
int id txtLiplisConfigTitle 0x7f090005
int id txtLiplisConfigVoiceTitle 0x7f0900d4
int id txtLiplisConfigWindowClickTitle 0x7f090020
int id txtLiplisConfigWindowDis 0x7f090037
int id txtLiplisConfigWindowTitle 0x7f090041
int id txtMail 0x7f09010d
int id txtMailAddress 0x7f090110
int id txtMarket 0x7f090150
int id txtNewsRangeTitle 0x7f090088
int id txtOnegai 0x7f090156
int id txtPinCodeTitle 0x7f0900b9
int id txtPowerLar 0x7f0901a5
int id txtSet1 0x7f0900f9
int id txtSet2 0x7f0900fa
int id txtSet3 0x7f0900fb
int id txtSetTitle 0x7f0900f7
int id txtSetTopicTitle 0x7f090131
int id txtSite 0x7f090140
int id txtTitle 0x7f09004a
int id txtTopicSet1 0x7f09007b
int id txtTopicSet2 0x7f090080
int id txtTopicTitle 0x7f090070
int id txtTwitterModeTitle 0x7f090171
int id txtTwitterPassTitle 0x7f0900a1
int id txtTwitterStatus 0x7f0900a4
int id txtTwitterStatusTitle 0x7f0900a3
int id txtVersion 0x7f09011b
int id txtVersionTitle 0x7f0900b0
int id txtWebRegister 0x7f09008d
int id txtllConrigVoicePitchTitle 0x7f0900e0
int id txtmail1 0x7f09010f
int layout charlistview 0x7f030000
int layout configuration 0x7f030001
int layout configurationrssurlregiste 0x7f030002
int layout configurationsearchsettingregiste 0x7f030003
int layout configurationtopic 0x7f030004
int layout configurationtwitter 0x7f030005
int layout configurationtwitterregiste 0x7f030006
int layout configurationtwitteruserregiste 0x7f030007
int layout configurationvoice 0x7f030008
int layout cuslayoutviewrow 0x7f030009
int layout cuslayoutviewrow_topicset 0x7f03000a
int layout introduction 0x7f03000b
int layout introduction_smapp 0x7f03000c
int layout liplischar 0x7f03000d
int layout liplislog 0x7f03000e
int layout selecter 0x7f03000f
int layout widget 0x7f030010
int layout widgetlarge 0x7f030011
int menu menu_filter 0x7f080000
int menu menu_rss 0x7f080001
int menu menu_selecter 0x7f080002
int menu menu_setting 0x7f080003
int menu menu_twtter 0x7f080004
int string app_name 0x7f060000
int string configure_AutoSleep 0x7f060036
int string configure_AutoSleep1 0x7f060037
int string configure_AutoWaikup 0x7f060038
int string configure_AutoWaikup1 0x7f060039
int string configure_DisplayIcon 0x7f06003a
int string configure_DisplayIcon1 0x7f06003b
int string configure_Toipic 0x7f06004a
int string configure_Toipic1 0x7f06004b
int string configure_Toipic2 0x7f06004c
int string configure_Toipic3 0x7f06004d
int string configure_Toipic4 0x7f06004e
int string configure_Toipic5 0x7f06004f
int string configure_Toipic6 0x7f060050
int string configure_Toipic7 0x7f060051
int string configure_Toipic8 0x7f060052
int string configure_ac_rate 0x7f060025
int string configure_body_click 0x7f060030
int string configure_body_click1 0x7f060031
int string configure_body_click2 0x7f060032
int string configure_body_click3 0x7f060033
int string configure_close 0x7f060042
int string configure_filter 0x7f06005a
int string configure_help_btn 0x7f060013
int string configure_helth 0x7f06003f
int string configure_helth1 0x7f060040
int string configure_intro 0x7f06001b
int string configure_intro1 0x7f06001c
int string configure_intro2 0x7f06001d
int string configure_language 0x7f06001e
int string configure_market_btn 0x7f060018
int string configure_market_txt 0x7f060019
int string configure_range 0x7f06005d
int string configure_save 0x7f060041
int string configure_sitdown 0x7f060034
int string configure_sitdown1 0x7f060035
int string configure_site_btn 0x7f060014
int string configure_speed1 0x7f060026
int string configure_speed2 0x7f060027
int string configure_speed3 0x7f060028
int string configure_speed4 0x7f060029
int string configure_topic_btn_web_register 0x7f060058
int string configure_topic_close 0x7f06005f
int string configure_topic_intro 0x7f060043
int string configure_topic_intro1 0x7f060044
int string configure_topic_intro2 0x7f060045
int string configure_topic_news_filter 0x7f060056
int string configure_topic_rss 0x7f060053
int string configure_topic_rss_regist 0x7f060055
int string configure_topic_save 0x7f06005e
int string configure_topic_setting 0x7f06005b
int string configure_topic_setting_already_read 0x7f06005c
int string configure_topic_twitter 0x7f060054
int string configure_topic_web_link 0x7f060059
int string configure_topic_web_register 0x7f060057
int string configure_up_rate 0x7f06001f
int string configure_up_rate1 0x7f060020
int string configure_up_rate2 0x7f060021
int string configure_up_rate3 0x7f060022
int string configure_up_rate4 0x7f060023
int string configure_up_rate5 0x7f060024
int string configure_voice 0x7f06002e
int string configure_voice1 0x7f06002f
int string configure_window 0x7f06003c
int string configure_window_click 0x7f06002a
int string configure_window_click1 0x7f06002b
int string configure_window_click2 0x7f06002c
int string configure_window_click3 0x7f06002d
int string configure_window_dis 0x7f06003d
int string configure_window_dis1 0x7f06003e
int string control_control_battery 0x7f060007
int string control_control_clock 0x7f060008
int string control_control_next 0x7f060005
int string control_control_sleep 0x7f060006
int string control_control_title 0x7f060004
int string control_intro_btn 0x7f060012
int string control_liplis_text1 0x7f060002
int string control_liplis_text2 0x7f060003
int string control_liplis_title 0x7f060001
int string control_market_title 0x7f060017
int string control_setting_btn 0x7f06000a
int string control_setting_title 0x7f060009
int string control_setting_topic_title 0x7f06000c
int string control_site_title 0x7f060011
int string control_talk_setting_kidoku 0x7f060046
int string control_talk_setting_runout 0x7f060047
int string control_talk_setting_runout1 0x7f060048
int string control_talk_setting_runout3 0x7f060049
int string control_topic_btn 0x7f06000d
int string control_topic_filter_btn 0x7f06000e
int string control_topic_rss_btn 0x7f06000f
int string control_topic_twitter_btn 0x7f060010
int string control_twitter_btn 0x7f060069
int string control_twitter_mode_random 0x7f06006e
int string control_twitter_mode_real 0x7f06006d
int string control_twitter_mode_title 0x7f06006c
int string control_twitter_user_btn 0x7f06006b
int string control_twitter_user_title 0x7f06006a
int string control_ver_btn 0x7f06001a
int string control_version_chekc 0x7f060016
int string control_version_chekc_title 0x7f060015
int string control_voice_btn 0x7f06000b
int string intro_1 0x7f06008e
int string intro_2 0x7f06008f
int string intro_3 0x7f060090
int string intro_Attention 0x7f060095
int string intro_Attention1 0x7f060096
int string intro_Attention2 0x7f060097
int string intro_Attention3 0x7f060098
int string intro_Attention4 0x7f060099
int string intro_Attention5 0x7f06009a
int string intro_Attention6 0x7f06009b
int string intro_Attention7 0x7f06009c
int string intro_Liplis 0x7f06008d
int string intro_Mail 0x7f06009d
int string intro_Mail1 0x7f06009e
int string intro_MailAddress 0x7f06009f
int string intro_Set 0x7f060091
int string intro_Set_1 0x7f060092
int string intro_Set_2 0x7f060093
int string intro_Set_3 0x7f060094
int string intro_close 0x7f0600a1
int string intro_setting 0x7f0600a0
int string intro_small_1 0x7f0600a3
int string intro_small_2 0x7f0600a4
int string intro_small_3 0x7f0600a5
int string intro_small_Attention 0x7f0600aa
int string intro_small_Attention1 0x7f0600ab
int string intro_small_Attention2 0x7f0600ac
int string intro_small_Attention3 0x7f0600ad
int string intro_small_Attention4 0x7f0600ae
int string intro_small_Attention5 0x7f0600af
int string intro_small_Attention6 0x7f0600b0
int string intro_small_Attention7 0x7f0600b1
int string intro_small_Attention8 0x7f0600b2
int string intro_small_Liplis 0x7f0600a2
int string intro_small_Mail 0x7f0600b3
int string intro_small_Mail1 0x7f0600b4
int string intro_small_MailAddress 0x7f0600b5
int string intro_small_Set_1 0x7f0600a7
int string intro_small_Set_2 0x7f0600a8
int string intro_small_Set_3 0x7f0600a9
int string intro_small_close 0x7f0600b7
int string intro_small_setting 0x7f0600b6
int string intro_small_small_Set 0x7f0600a6
int string menu_setting_default 0x7f0600b8
int string menu_setting_no 0x7f0600ba
int string menu_setting_yes 0x7f0600b9
int string rss_regurl_btn1 0x7f060061
int string rss_regurl_btn2 0x7f060062
int string rss_regurl_menu1 0x7f060063
int string rss_regurl_title 0x7f060060
int string topic_setting_btn1 0x7f060083
int string topic_setting_btn2 0x7f060084
int string topic_setting_menu1 0x7f060085
int string topic_setting_menu2 0x7f060086
int string topic_setting_menu3 0x7f060087
int string topic_setting_titile 0x7f060082
int string twitter_interval_title 0x7f060072
int string twitter_liplis_text1 0x7f060065
int string twitter_liplis_text2 0x7f060066
int string twitter_liplis_text3 0x7f060067
int string twitter_liplis_text4 0x7f060068
int string twitter_liplis_title 0x7f060064
int string twitter_mode1 0x7f060070
int string twitter_mode2 0x7f060071
int string twitter_mode_title 0x7f06006f
int string twitter_oauth 0x7f060073
int string twitter_oauthbtn 0x7f060074
int string twitter_oauthstatus 0x7f060075
int string twitter_regist_pin 0x7f06007a
int string twitter_regist_pin_btn 0x7f06007b
int string twitter_regist_text1 0x7f060077
int string twitter_regist_text2 0x7f060078
int string twitter_regist_text3 0x7f060079
int string twitter_regist_title 0x7f060076
int string twitter_reguser_btn1 0x7f06007d
int string twitter_reguser_btn2 0x7f06007e
int string twitter_reguser_menu1 0x7f06007f
int string twitter_reguser_menu2 0x7f060080
int string twitter_reguser_menu3 0x7f060081
int string twitter_reguser_title 0x7f06007c
int string voice_title 0x7f060088
int string voice_title_intoro1 0x7f060089
int string voice_title_intoro2 0x7f06008a
int string voice_title_pitch 0x7f06008c
int string voice_title_rate 0x7f06008b
int xml chat 0x7f040000
int xml lipliswidget 0x7f040001
int xml lipliswidgetlarge 0x7f040002
int xml version 0x7f040003
