<?xml version="1.0" encoding="utf-8"?>
<!--====================================================================================-->
<!--  ClassName : 固定文定義															-->
<!--  概要      : 挨拶等の固定の発言文を定義します。									-->
<!--																					-->
<!--  Liplis																			-->
<!--  Copyright(c) 2010 BlackWhiteStyle. All Rights Reserved.							-->
<!--====================================================================================-->
<chat>
	<!-- ========================================================= -->
	<!--                        挨拶定義                          -->
	<!-- ========================================================= -->
	<chatDiscription>
		<name>goodmoning</name>
		<type>greet</type>
		<discription>おはようございます、ご主人様。</discription>
		<emotion>1</emotion>
		<prerequisite>4:00,10:00</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>hello </name>
		<type>greet</type>
		<discription>こんにちは、ご主人様。</discription>
		<emotion>1</emotion>
		<prerequisite>10:00,17:00</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>goodNight</name>
		<type>greet</type>
		<discription>こんばんは、ご主人様。</discription>
		<emotion>1</emotion>
		<prerequisite>17:00,23:59</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>otsu</name>
		<type>greet</type>
		<discription>今日も1日お疲れ様です。</discription>
		<emotion>3</emotion>
		<prerequisite>17:00,23:59</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>goodNight</name>
		<type>greet</type>
		<discription>こんばんは、ご主人様。</discription>
		<emotion>1</emotion>
		<prerequisite>0:00,4:00</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>otsu</name>
		<type>greet</type>
		<discription>夜遅くまでお疲れ様です。</discription>
		<emotion>3</emotion>
		<prerequisite>0:00,4:00</prerequisite>
	</chatDiscription>


	<!-- ========================================================= -->
	<!--                        終了挨拶                          -->
	<!-- ========================================================= -->
	<chatDiscription>
		<name>goodBye</name>
		<type>goodBye</type>
		<discription>お休みなさいませ、ご主人様。</discription>
		<emotion>1</emotion>
		<prerequisite>17:00,23:59</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>goodBye</name>
		<type>goodBye</type>
		<discription>お休みなさいませ、ご主人様。</discription>
		<emotion>1</emotion>
		<prerequisite>0:00,6:00</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>goodBye</name>
		<type>goodBye</type>
		<discription>かしこまりました。御用がありましたら、何時でもお呼び下さいね。</discription>
		<emotion>1</emotion>
		<prerequisite>0:00,23:59</prerequisite>
	</chatDiscription>

	<!-- ========================================================= -->
	<!--                        交代挨拶                          -->
	<!-- ========================================================= -->
	<chatDiscription>
		<name>change</name>
		<type>change</type>
		<discription>交代いたします。</discription>
		<emotion>1</emotion>
		<prerequisite>17:00,23:59</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>change</name>
		<type>change</type>
		<discription>交代ですか・・・、寂しいです。</discription>
		<emotion>-1</emotion>
		<prerequisite>0:00,6:00</prerequisite>
	</chatDiscription>
	<chatDiscription>
		<name>change</name>
		<type>change</type>
		<discription>かしこまりました。御用がありましたら、何時でもお呼び下さいね。</discription>
		<emotion>1</emotion>
		<prerequisite>0:00,23:59</prerequisite>
	</chatDiscription>


	  <!-- ========================================================= -->
	  <!--                      エラー関連                         -->
	  <!-- ========================================================= -->
	<chatDiscription>
		<name>ネットワーク接続失敗</name>
		<type>faildConnectNetwork</type>
		<discription>ネットワークの接続に失敗してしまいました・・・。</discription>
		<emotion>-1</emotion>
		<prerequisite />
	</chatDiscription>
	<chatDiscription>
		<name>データ取得失敗</name>
		<type>faildGetData</type>
		<discription>データの取得に失敗しました。</discription>
		<emotion>-1</emotion>
		<prerequisite />
	</chatDiscription>


	  <!-- ========================================================= -->
	  <!--                      バッテリー関連                         -->
	  <!-- ========================================================= -->
	  <chatDiscription>
	    <name>batteryInfo</name>
	    <type>batteryInfo</type>
	    <discription>現在の残りバッテリーは[?]%です。</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>batteryChargeStart</name>
	    <type>batteryChargeStart</type>
	    <discription>バッテリー充電開始です！</discription>
	    <emotion>10</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>batteryHi</name>
	    <type>batteryHi</type>
	    <discription>バッテリーは十分です！</discription>
	    <emotion>3</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>batteryMid</name>
	    <type>batteryMid</type>
	    <discription>まだ大丈夫だと思いますが、バッテリーが減ってきています。</discription>
	    <emotion>-3</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>batteryLow1</name>
	    <type>batteryLow</type>
	    <discription>バッテリーがピンチです・・・。</discription>
	    <emotion>-1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>batteryLow2</name>
	    <type>batteryLow</type>
	    <discription>バッテリーを充電して頂けないでしょうか・・・。</discription>
	    <emotion>-1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>batteryNotFound</name>
	    <type>batteryNotFound</type>
	    <discription>電源に接続されています。電池切れで落ちてしまう心配はないですね。</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>

	  <!-- ========================================================= -->
	  <!--                         時計関連                          -->
	  <!-- ========================================================= -->
	  <chatDiscription>
	    <name>clockInfo</name>
	    <type>clockInfo</type>
	    <discription>現在 [?] です。</discription>
	    <emotion>-1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>1Oclock1</name>
	    <type>1Oclock</type>
	    <discription>1時です。@そろそろお休みした方がよろしいのではないでしょうか？</discription>
	    <emotion>-3</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>2Oclock1</name>
	    <type>2Oclock</type>
	    <discription>2時です。@眠くなってきてしまいました・・・。</discription>
	    <emotion>-3</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>3Oclock1</name>
	    <type>3Oclock</type>
	    <discription>3時です。@真夜中までおつかれさまです。ご主人様。</discription>
	    <emotion>3</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>4Oclock1</name>
	    <type>4Oclock</type>
	    <discription>4時です。@そろそろ起きる時間ですね。メイドさんの朝は速いのです♪</discription>
	    <emotion>2</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>5Oclock1</name>
	    <type>5Oclock</type>
	    <discription>5時です。@さて、朝ごはんの支度を始めませんと。</discription>
	    <emotion>2</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>6clock1</name>
	    <type>6Oclock</type>
	    <discription>6時です。@おはようございます。ご主人様。</discription>
	    <emotion>2</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>6clock2</name>
	    <type>6Oclock</type>
	    <discription>6時です。@おはようございます。ご主人様。@もう朝ですよ、起きて下さい！</discription>
	    <emotion>6</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>7clock1</name>
	    <type>7Oclock</type>
	    <discription>7時です。@おはようございます。ご主人様。</discription>
	    <emotion>2</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>7clock2</name>
	    <type>7Oclock</type>
	    <discription>7時です。@おはようございます。ご主人様。@もう朝ですよ、起きて下さい！</discription>
	    <emotion>6</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>8clock1</name>
	    <type>8Oclock</type>
	    <discription>8時です。@そろそろおでかけの時間ですね。</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>9clock1</name>
	    <type>9Oclock</type>
	    <discription>9時です。@新しい１日が始まりましたね。今日もがんばりましょう。</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>10clock1</name>
	    <type>10Oclock</type>
	    <discription>10時です。@おしゃべりにお掃除にお洗濯、今日も忙しいですっ！</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>11clock1</name>
	    <type>11Oclock</type>
	    <discription>11時です。@お昼までもう一息です！</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>12clock1</name>
	    <type>12Oclock</type>
	    <discription>12時です。おなか空きましたか？ご主人様。@お昼ごはんの準備を致しますね。</discription>
	    <emotion>2</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>13clock1</name>
	    <type>13Oclock</type>
	    <discription>13時です。午後ですね。ちょっと眠いです・・・。</discription>
	    <emotion>-3</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>14clock1</name>
	    <type>14Oclock</type>
	    <discription>14時です。@おしゃべりにお掃除にお洗濯、今日も忙しいですっ！</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>15clock1</name>
	    <type>15Oclock</type>
	    <discription>15時です。@一休みにして、紅茶とおやつを頂きましょう♪</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>16clock1</name>
	    <type>16Oclock</type>
	    <discription>16時です。@そろそろお夕飯のおつかいに出かけましょう♪</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>17clock1</name>
	    <type>17Oclock</type>
	    <discription>17時です。@お腹空いてきましたか？これからお夕飯の準備をしますね。</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>18clock1</name>
	    <type>18Oclock</type>
	    <discription>18時です。@夕ごはんの準備ができています♪</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>19clock1</name>
	    <type>19Oclock</type>
	    <discription>19時です。@</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>20clock1</name>
	    <type>20Oclock</type>
	    <discription>20時です。@</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>21clock1</name>
	    <type>21Oclock</type>
	    <discription>21時です。@</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>22clock1</name>
	    <type>22Oclock</type>
	    <discription>22時です。@</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>23clock1</name>
	    <type>23Oclock</type>
	    <discription>23時です。@</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>24clock1</name>
	    <type>24Oclock</type>
	    <discription>0時です。@</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>

	  <!-- ========================================================= -->
	  <!--                          タッチ関連                       -->
	  <!-- ========================================================= -->
	  <chatDiscription>
	    <name>pitouch</name>
	    <type>touch</type>
	    <discription>さ、さわらないで下さい！</discription>
	    <emotion>-1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>facetouch</name>
	    <type>touch</type>
	    <discription>なんでしょうか？御用ですか？</discription>
	    <emotion>1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>facetouchDb</name>
	    <type>touch</type>
	    <discription>つっつかないでください！</discription>
	    <emotion>6</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
	  <chatDiscription>
	    <name>facetouchDb</name>
	    <type>touch</type>
	    <discription>痛いです！</discription>
	    <emotion>-1</emotion>
	    <prerequisite></prerequisite>
	  </chatDiscription>
</chat>