<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="little.cute.WidgetClassDiagram" id="{UMLID=_7n_u8H9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget}" metadata="uml2-1.0" initialized="true" scrolledY="2006" tag="10" key="3230303730363239204C69706C6973416E64726F6964">
  <children xsi:type="editmodel:ClassEditModel" name="LiplisWidgetNormal" location="50,2303" size="165,155" timstampe="256" stereotype="" id="{UMLID=_7901AH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal}" runTimeClassModel="updateFirstStep(Landroid.content.Context;I),onDisabled(Landroid.content.Context;),onReceive(Landroid.content.Context;Landroid.content.Intent;),onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I),onDeleted(Landroid.content.Context;[I),onEnabled(Landroid.content.Context;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,108">
      <children xsi:type="editmodel:MethodEditModel" name="onEnabled" size="90,16" id="{UMLID=_8LkWE39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal#onEnabled(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onUpdate" size="86,16" id="{UMLID=_8LgrsH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal#onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeleted" size="88,16" id="{UMLID=_8LfdkX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal#onDeleted(Landroid.content.Context;[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDisabled" size="93,16" id="{UMLID=_8LmyUH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal#onDisabled(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onReceive" size="91,16" id="{UMLID=_8Lk9In9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal#onReceive(Landroid.content.Context;Landroid.content.Intent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateFirstStep" size="116,16" id="{UMLID=_8LdoYH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetNormal#updateFirstStep(Landroid.content.Context;I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_8LcaQH9tEeGffqdUVmAgBQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,2203" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="LiplisWidget" location="139,50" size="176,2203" timstampe="60717" stereotype="" id="{UMLID=_790N8H9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget}" runTimeClassModel="updateLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;),updateFirstStep(Landroid.content.Context;I),checkMsg(Landroid.content.Context;),liplisInterval,onCountDown(Landroid.content.Context;),lpsApi,oc,initChatInfo(),ob,prvEmotion,windowOn(Landroid.content.Context;),skipLiplis(),thread,getRemoteViews(Ljava.lang.String;),ol,getTopic(Landroid.content.Context;),updateBatteryInfo(Landroid.content.Intent;Landroid.content.Context;),op,or,onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I),onDeleted(Landroid.content.Context;[I),loadSetting(Landroid.content.Context;),nowPoint,onClickClock(Landroid.content.Context;),flgInit,cntUpdate,updateThinkingIcon(Landroid.content.Context;),flgChatting,flgIconOn,iconCloseCheck(Landroid.content.Context;),setText(Landroid.content.Context;),batteryNowId,onChangeBattery(Landroid.content.Intent;Landroid.content.Context;),cntIconClose,returnDefaultBody(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;),getBlinkCnt(),nextClick(Landroid.content.Context;),liplisNowWord,runClock(Landroid.content.Context;),updateText(Landroid.widget.RemoteViews;),setNextAlarm(Landroid.content.Context;),createIntentFilter(Ljava.lang.String;Landroid.content.Context;),errorClassName,updateBodySitDown(Landroid.content.Context;),chatStart(Landroid.content.Context;),updateBody(Landroid.widget.RemoteViews;),clockInfo(Landroid.content.Context;),liplisNowTopic,liplisChatText,setClickListenerIcon(Landroid.widget.RemoteViews;Landroid.content.Context;Ljava.lang.Object;),immediatelyReflesh(Landroid.content.Context;),onSleep(Landroid.content.Context;),flgGettingTopic,flgSkip,setAlarm(Landroid.content.Context;),chatStop(),onWaikup(Landroid.content.Context;),updateSleepIcon(Landroid.content.Context;),stopAlarm(Landroid.content.Context;),cntLnw,onClickIconSleep(Landroid.content.Context;),refleshClockAndBattery(Landroid.content.Context;),flgThinking,olb,olc,getPendingAlarmIntent(Landroid.content.Context;),getShortNews(),switchTalkClock(ZLandroid.content.Context;),onReciveSettingChange(Landroid.content.Context;),updateClock(Landroid.widget.RemoteViews;),obt,setClickListenerIcon(Landroid.widget.RemoteViews;Landroid.content.Context;),batteryInfo(Landroid.content.Context;),appWidgetId,cntBlink,runClockTolk(),getBlinkState(),flgWindowOn,setClickListener(Landroid.widget.RemoteViews;Landroid.content.Context;Ljava.lang.Object;),nextLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;),refleshLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;),cntLct,onSettingStart(Landroid.content.Context;),runLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;),standUp(Landroid.content.Context;),cntMouth,iconOff(Landroid.content.Context;),flgSize,getFlgSize(Landroid.content.Context;),onClickBody(Landroid.content.Context;),changeModeCheck(Landroid.content.Context;),flgAutoSleepOn,greet(Landroid.content.Context;),onConfigurationChenge(Landroid.content.Context;),iconOn(Landroid.content.Context;),switchTalkClockCheck(ZLandroid.content.Context;),onReceive(Landroid.content.Context;Landroid.content.Intent;),reSetUpdateCount(),flgAlarm,liplisWindowCode,checkSkip(),nowEmotion,herfEyeCheck(Landroid.content.Context;),flgSitdown,windowOff(Landroid.content.Context;),sitDown(Landroid.content.Context;),flgClockMode,onClickBattery(Landroid.content.Context;),chengeWindowCheck(Landroid.content.Context;),chengeWindow(Landroid.content.Context;),onEnabled(Landroid.content.Context;),setClickListener(Landroid.widget.RemoteViews;Landroid.content.Context;),checkSitdown(Landroid.content.Context;),onDisabled(Landroid.content.Context;),checkEnd(Landroid.content.Context;),liplisRefresh,initLiplis(Landroid.content.Context;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,770">
      <children xsi:type="editmodel:AttributeEditModel" name="appWidgetId" size="88,16" id="{UMLID=_7-x3QX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lpsApi" size="65,21" id="{UMLID=_7-uz8n9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="or" size="45,21" id="{UMLID=_7-2vwH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="olb" size="49,21" id="{UMLID=_7-rJkH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ob" size="47,21" id="{UMLID=_7-wCEX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="obt" size="50,21" id="{UMLID=_7-tl0X9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="olc" size="49,21" id="{UMLID=_7-rwpH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="op" size="47,21" id="{UMLID=_7-1hpH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ol" size="43,21" id="{UMLID=_7-yeU39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oc" size="47,21" id="{UMLID=_7-uM4n9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="thread" size="60,16" id="{UMLID=_7-wpJX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="liplisInterval" size="84,16" id="{UMLID=_7-s-w39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="liplisRefresh" size="88,16" id="{UMLID=_7-7BM39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="liplisWindowCode" size="114,16" id="{UMLID=_7-yeUX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cntUpdate" size="78,16" id="{UMLID=_7-5MAX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgSize" size="62,16" id="{UMLID=_7-5zEX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgAlarm" size="69,16" id="{UMLID=_7-xQM39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgInit" size="54,16" id="{UMLID=_7-5MA39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgThinking" size="80,16" id="{UMLID=_7-6aI39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgClockMode" size="93,16" id="{UMLID=_7-0Tgn9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgChatting" size="80,16" id="{UMLID=_7-6aIX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgSkip" size="61,16" id="{UMLID=_7-394X9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgSitdown" size="81,16" id="{UMLID=_7-0TgH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgAutoSleepOn" size="105,16" id="{UMLID=_7-5zE39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgIconOn" size="75,16" id="{UMLID=_7-7BMX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgWindowOn" size="95,16" id="{UMLID=_7-zscn9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="flgGettingTopic" size="100,16" id="{UMLID=_7-3W039tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cntBlink" size="66,16" id="{UMLID=_7-x3Q39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cntMouth" size="73,16" id="{UMLID=_7-4k839tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="liplisNowTopic" size="103,21" id="{UMLID=_7-06kH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="liplisNowWord" size="98,16" id="{UMLID=_7-wpIn9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="liplisChatText" size="91,16" id="{UMLID=_7-2Isn9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cntLct" size="59,16" id="{UMLID=_7-3W0X9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cntLnw" size="66,16" id="{UMLID=_7-4k8X9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nowPoint" size="74,16" id="{UMLID=_7-39439tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nowEmotion" size="88,16" id="{UMLID=_7-zscH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prvEmotion" size="82,16" id="{UMLID=_7-vbBH9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cntIconClose" size="91,16" id="{UMLID=_7-s-wX9tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="batteryNowId" size="94,16" id="{UMLID=_7-sXs39tEeGffqdUVmAgBQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorClassName" size="107,16" id="{UMLID=_7-zFYX9tEeGffqdUVmAgBQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,1386">
      <children xsi:type="editmodel:MethodEditModel" name="onEnabled" size="90,16" id="{UMLID=_7_bXgn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onEnabled(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClickListener" size="86,16" id="{UMLID=_7_7GwH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setClickListener(Landroid.widget.RemoteViews;Landroid.content.Context;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClickListenerIcon" size="116,16" id="{UMLID=_7_OjMH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setClickListenerIcon(Landroid.widget.RemoteViews;Landroid.content.Context;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDisabled" size="93,16" id="{UMLID=_7_vgkH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onDisabled(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onReceive" size="91,16" id="{UMLID=_7-_5sH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onReceive(Landroid.content.Context;Landroid.content.Intent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCountDown" size="109,16" id="{UMLID=_7_nkwn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onCountDown(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onClickBody" size="99,16" id="{UMLID=_7_DkEn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onClickBody(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onChangeBattery" size="124,16" id="{UMLID=_7_zyAX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onChangeBattery(Landroid.content.Intent;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onWaikup" size="87,16" id="{UMLID=_7_trYH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onWaikup(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onSleep" size="79,16" id="{UMLID=_7_awc39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onSleep(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onClickIconSleep" size="121,16" id="{UMLID=_7_QYYn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onClickIconSleep(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onClickBattery" size="109,16" id="{UMLID=_7_heIn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onClickBattery(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onClickClock" size="100,16" id="{UMLID=_7_PxU39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onClickClock(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onSettingStart" size="108,16" id="{UMLID=_7_xVw39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onSettingStart(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onReciveSettingChange" size="155,16" id="{UMLID=_7_lvkH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onReciveSettingChange(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onConfigurationChenge" size="153,16" id="{UMLID=_7_qoEX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onConfigurationChenge(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNextAlarm" size="105,16" id="{UMLID=_7_fo839tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setNextAlarm(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlarm" size="83,16" id="{UMLID=_7_-KEX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setAlarm(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="stopAlarm" size="89,16" id="{UMLID=_7_wHoH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#stopAlarm(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPendingAlarmIntent" size="147,16" id="{UMLID=_7_0ZEn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getPendingAlarmIntent(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sitDown" size="80,16" id="{UMLID=_7_qBAH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#sitDown(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="standUp" size="80,16" id="{UMLID=_7_fB4X9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#standUp(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iconOn" size="74,16" id="{UMLID=_7_4Dcn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#iconOn(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iconOff" size="76,16" id="{UMLID=_7_aJYn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#iconOff(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="windowOn" size="94,16" id="{UMLID=_7_j6ZH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#windowOn(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="windowOff" size="96,16" id="{UMLID=_7_Up0n9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#windowOff(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClickListener" size="116,16" id="{UMLID=_7_dzwn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setClickListener(Landroid.widget.RemoteViews;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeleted" size="116,16" id="{UMLID=_7_x80n9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onDeleted(Landroid.content.Context;[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setClickListenerIcon" size="136,16" id="{UMLID=_7_clon9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setClickListenerIcon(Landroid.widget.RemoteViews;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onUpdate" size="136,16" id="{UMLID=_7_FZQH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemoteViews" size="123,16" id="{UMLID=_7-7oQX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getRemoteViews(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initLiplis" size="77,16" id="{UMLID=_7_PxUH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#initLiplis(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="createIntentFilter" size="120,16" id="{UMLID=_7_wusn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#createIntentFilter(Ljava.lang.String;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFlgSize" size="90,16" id="{UMLID=_7_ZiUH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getFlgSize(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateFirstStep" size="116,16" id="{UMLID=_7_Rmgn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateFirstStep(Landroid.content.Context;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="reSetUpdateCount" size="128,16" id="{UMLID=_7_PKQ39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#reSetUpdateCount()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="chatStart" size="84,16" id="{UMLID=_7_N8IH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#chatStart(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="chatStop" size="83,16" id="{UMLID=_7_WfAn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#chatStop()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadSetting" size="93,16" id="{UMLID=_7_tEUH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#loadSetting(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="chengeWindowCheck" size="146,16" id="{UMLID=_7_Q_cn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#chengeWindowCheck(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="chengeWindow" size="116,16" id="{UMLID=_7_UCw39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#chengeWindow(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="changeModeCheck" size="132,16" id="{UMLID=_7_6fsH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#changeModeCheck(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBodySitDown" size="139,16" id="{UMLID=_7_oy439tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateBodySitDown(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShortNews" size="110,16" id="{UMLID=_7_gQAn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getShortNews()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBatteryInfo" size="126,16" id="{UMLID=_7_5RkH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateBatteryInfo(Landroid.content.Intent;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSleepIcon" size="120,16" id="{UMLID=_7_r2M39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateSleepIcon(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateThinkingIcon" size="132,16" id="{UMLID=_7_XGEH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateThinkingIcon(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLiplis" size="97,16" id="{UMLID=_7_mWo39tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextLiplis" size="85,16" id="{UMLID=_7_g3EH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#nextLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextClick" size="83,16" id="{UMLID=_7_3cZH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#nextClick(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="runLiplis" size="80,16" id="{UMLID=_7_rPIX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#runLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initChatInfo" size="93,16" id="{UMLID=_7_DkEX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#initChatInfo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iconCloseCheck" size="117,16" id="{UMLID=_7_b-kn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#iconCloseCheck(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTopic" size="80,16" id="{UMLID=_7_u5gH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getTopic(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="switchTalkClockCheck" size="147,16" id="{UMLID=_7_V38H9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#switchTalkClockCheck(ZLandroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="switchTalkClock" size="117,16" id="{UMLID=_7_ELIn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#switchTalkClock(ZLandroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="refleshLiplis" size="98,16" id="{UMLID=_7_1nMX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#refleshLiplis(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="immediatelyReflesh" size="132,16" id="{UMLID=_7_lIgH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#immediatelyReflesh(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkMsg" size="89,16" id="{UMLID=_7-82YH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#checkMsg(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkSkip" size="89,16" id="{UMLID=_7_mWoH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#checkSkip()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="skipLiplis" size="83,16" id="{UMLID=_7_NVEX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#skipLiplis()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkSitdown" size="109,16" id="{UMLID=_7_S0oH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#checkSitdown(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkEnd" size="87,16" id="{UMLID=_7_jTUn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#checkEnd(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setText" size="75,16" id="{UMLID=_7_21Un9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#setText(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBody" size="98,16" id="{UMLID=_7_C9AH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateBody(Landroid.widget.RemoteViews;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateText" size="93,16" id="{UMLID=_7_Tbsn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateText(Landroid.widget.RemoteViews;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="runClock" size="82,16" id="{UMLID=_7_Y7QH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#runClock(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="runClockTolk" size="100,16" id="{UMLID=_7_WfAX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#runClockTolk()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="refleshClockAndBattery" size="155,16" id="{UMLID=_7_YUMX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#refleshClockAndBattery(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateClock" size="99,16" id="{UMLID=_7_oL0n9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#updateClock(Landroid.widget.RemoteViews;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="greet" size="65,16" id="{UMLID=_7_isQn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#greet(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="batteryInfo" size="92,16" id="{UMLID=_7_JqsH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#batteryInfo(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clockInfo" size="83,16" id="{UMLID=_7_iFMn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#clockInfo(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="returnDefaultBody" size="128,16" id="{UMLID=_7_KRwH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#returnDefaultBody(Landroid.appwidget.AppWidgetManager;Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlinkCnt" size="93,16" id="{UMLID=_7_2OQn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getBlinkCnt()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlinkState" size="102,16" id="{UMLID=_7_XtIn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#getBlinkState()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="herfEyeCheck" size="108,16" id="{UMLID=_7_uScH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidget#herfEyeCheck(Landroid.content.Context;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LiplisWidgetLarge" location="245,2303" size="156,155" timstampe="419" stereotype="" id="{UMLID=_7901An9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge}" runTimeClassModel="updateFirstStep(Landroid.content.Context;I),onDisabled(Landroid.content.Context;),onReceive(Landroid.content.Context;Landroid.content.Intent;),onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I),onDeleted(Landroid.content.Context;[I),onEnabled(Landroid.content.Context;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,108">
      <children xsi:type="editmodel:MethodEditModel" name="onEnabled" size="90,16" id="{UMLID=_8MIWwX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge#onEnabled(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onUpdate" size="86,16" id="{UMLID=_8MEsYn9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge#onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDeleted" size="88,16" id="{UMLID=_8MBpEH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge#onDeleted(Landroid.content.Context;[I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDisabled" size="93,16" id="{UMLID=_8MEFVH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge#onDisabled(Landroid.content.Context;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="onReceive" size="91,16" id="{UMLID=_8MHIoH9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge#onReceive(Landroid.content.Context;Landroid.content.Intent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateFirstStep" size="116,16" id="{UMLID=_8MDeQX9tEeGffqdUVmAgBQ,JavaID=little.cute.Widget/LiplisWidgetLarge#updateFirstStep(Landroid.content.Context;I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_8MAa8H9tEeGffqdUVmAgBQ}" source="//@children.2" target="//@children.0/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,77"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="ナチュラル" methodSorter="ナチュラル" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="1596,2226" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="ナチュラル" methodSorter="ナチュラル" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="ナチュラル" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
